* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  // background-color: black;
  background-color: #f3f2ed;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "left right"
    "left right";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  #left {
    grid-area: left;

    display: grid;
    grid-template-areas:
      "nav"
      "big"
      "dots"
      "comments";
    grid-template-rows: 70px 3fr 50px 1fr;
    grid-template-columns: 1fr;

    .nav {
      grid-area: nav;
      //   background-color: darkcyan;
      align-items: center;

      display: grid;
      grid-template-areas: "img one two three";
      grid-template-columns: 200px 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      //   border: 1px solid black;

      img {
        width: 100%;
        grid-area: img;
        object-fit: cover;
        border: 1px solid black;
      }

      .one {
        width: 100%;
        height: 100%;
        grid-area: one;
        border: 1px solid black;
        // padding: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .two {
        width: 100%;
        height: 100%;
        grid-area: two;
        border: 1px solid black;
        // text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .three {
        width: 100%;
        height: 100%;
        grid-area: three;
        border: 1px solid black;
        // text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 500;
        color: black;
      }
    }

    .big {
      grid-area: big;
      //   background-color: blue;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding-left: 2rem;
      h1 {
        font-size: 4.5rem;
        font-weight: 600;
        padding-left: 8rem;
        span {
          font-size: 1rem;
        }
      }
    }

    .dots {
      grid-area: dots;
      //   background-color: darkgoldenrod;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .comments {
      grid-area: comments;
      //   background-color: darkmagenta;
      width: 100%;
      display: flex;

      .part1,
      .part2 {
        width: 50%;
        border: 1px solid black;
      }

      .part1,
      .part2 {
        // background-color: crimson;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 0.5rem;
        padding-left: 4rem;

        h3 {
          font-size: 1.5rem;
        }

        p {
          span {
            i {
              color: gold;
            }
          }
        }
      }

      .part2 {
        // background-color: greenyellow;
      }
    }
  }

  #right {
    grid-area: right;
    // background-color: greenyellow;

    display: grid;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;

    .one {
      grid-area: one;
      //   background-color: darkgray;

      display: grid;
      grid-template-areas:
        "hed para nav1 nav2"
        "hed para dots dots";
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .hed {
        // width: 100%;
        grid-area: hed;
        // background-color: crimson;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;

        font-size: 7rem;
        font-weight: 600;
      }

      .para {
        grid-area: para;
        // background-color: darkcyan;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        text-align: center;

        font-size: 0.75rem;
        padding: 0 2.25rem;
        font-weight: 400;
      }

      .nav1,
      .nav2 {
        grid-area: nav1;
        // background-color: darkgoldenrod;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        text-align: center;

        font-size: 1.25rem;
        font-weight: 600;
      }

      .nav2 {
        grid-area: nav2;
        // background-color: greenyellow;
      }

      .dots {
        grid-area: dots;
        // background-color: chocolate;

        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black;
      }
    }
    .two {
      width: 100%;
      grid-area: two;
      //   background-color: darkgreen;

      display: grid;
      grid-template-areas: "photo1 para photo2";
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr;
      //   border: 1px solid black;
      .photo1 {
        width: 100%;
        grid-area: photo1;
        // background-color: chocolate;
        background-image: url(./photo-1529626455594-4ff0802cfb7e.avif);
        background-size: cover;
        background-position: center;
        // aspect-ratio: .5/.5;
        border: 1px solid black;
      }

      .para {
        grid-area: para;
        // background-color: darkcyan;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        font-size: 6rem;
        font-weight: 600;
        border: 1px solid black;
      }

      .photo2 {
        grid-area: photo2;
        // background-color: yellow;

        background-image: url(./pho.avif);
        background-size: cover;
        background-position: top;
        border: 1px solid black;
      }
    }
    .three {
      grid-area: three;
      //   background-color: darkred;

      display: grid;
      grid-template-areas: "para a1 a1 a2";
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      //   border: 1px solid black;

      .para {
        grid-area: para;
        // background-color: crimson;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;

        font-size: 0.8rem;
        font-weight: 600;
        border: 1px solid black;
      }

      .a1 {
        grid-area: a1;
        // background-color: hotpink;

        display: flex;
        align-items: center;
        justify-content: start;

        font-size: 7rem;
        font-weight: 600;
        border: 1px solid black;
      }

      .a2 {
        grid-area: a2;
        // background-color: aquamarine;

        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 7rem;
        font-weight: 600;
        border: 1px solid black;
      }
    }
    .four {
      grid-area: four;
      //   background-color: darkorange;

      display: grid;
      grid-template-areas:
        "al1 pho para"
        "blank pho al2";
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1.2fr 1.25fr;
      //   border: 1px solid black;

      .al1 {
        grid-area: al1;
        // background-color: crimson;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;

        font-size: 7rem;
        font-weight: 600;
      }

      .pho {
        grid-area: pho;
        // background-color: chartreuse;
        width: 100%;
        height: 320px;
        background-image: url(./ph.avif);
        background-position: top;
        background-size: cover;
        border: 1px solid black;
      }

      .para {
        grid-area: para;
        // background-color: darkgreen;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 0 1rem;

        font-size: 0.8rem;
        font-weight: 600;
        border: 1px solid black;
      }

      .blank {
        grid-area: blank;
        border: 1px solid black;
      }

      .al2 {
        grid-area: al2;

        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;

        font-size: 7rem;
        font-weight: 600;
      }
    }
  }
}
