* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f3f2ed;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "left right" "left right";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
main #left {
  grid-area: left;
  display: grid;
  grid-template-areas: "nav" "big" "dots" "comments";
  grid-template-rows: 70px 3fr 50px 1fr;
  grid-template-columns: 1fr;
}
main #left .nav {
  grid-area: nav;
  align-items: center;
  display: grid;
  grid-template-areas: "img one two three";
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
main #left .nav img {
  width: 100%;
  grid-area: img;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid black;
}
main #left .nav .one {
  width: 100%;
  height: 100%;
  grid-area: one;
  border: 1px solid black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #left .nav .two {
  width: 100%;
  height: 100%;
  grid-area: two;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #left .nav .three {
  width: 100%;
  height: 100%;
  grid-area: three;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #left .nav a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}
main #left .big {
  grid-area: big;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 2rem;
}
main #left .big h1 {
  font-size: 4.5rem;
  font-weight: 600;
  padding-left: 8rem;
}
main #left .big h1 span {
  font-size: 1rem;
}
main #left .dots {
  grid-area: dots;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main #left .comments {
  grid-area: comments;
  width: 100%;
  display: flex;
}
main #left .comments .part1,
main #left .comments .part2 {
  width: 50%;
  border: 1px solid black;
}
main #left .comments .part1,
main #left .comments .part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 0.5rem;
  padding-left: 4rem;
}
main #left .comments .part1 h3,
main #left .comments .part2 h3 {
  font-size: 1.5rem;
}
main #left .comments .part1 p span i,
main #left .comments .part2 p span i {
  color: gold;
}
main #right {
  grid-area: right;
  display: grid;
  grid-template-areas: "one" "two" "three" "four";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr;
}
main #right .one {
  grid-area: one;
  display: grid;
  grid-template-areas: "hed para nav1 nav2" "hed para dots dots";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
main #right .one .hed {
  grid-area: hed;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-size: 7rem;
  font-weight: 600;
}
main #right .one .para {
  grid-area: para;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  text-align: center;
  font-size: 0.75rem;
  padding: 0 2.25rem;
  font-weight: 400;
}
main #right .one .nav1,
main #right .one .nav2 {
  grid-area: nav1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}
main #right .one .nav2 {
  grid-area: nav2;
}
main #right .one .dots {
  grid-area: dots;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
}
main #right .two {
  width: 100%;
  grid-area: two;
  display: grid;
  grid-template-areas: "photo1 para photo2";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}
main #right .two .photo1 {
  width: 100%;
  grid-area: photo1;
  background-image: url(./photo-1529626455594-4ff0802cfb7e.avif);
  background-size: cover;
  background-position: center;
  border: 1px solid black;
}
main #right .two .para {
  grid-area: para;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 6rem;
  font-weight: 600;
  border: 1px solid black;
}
main #right .two .photo2 {
  grid-area: photo2;
  background-image: url(./pho.avif);
  background-size: cover;
  background-position: top;
  border: 1px solid black;
}
main #right .three {
  grid-area: three;
  display: grid;
  grid-template-areas: "para a1 a1 a2";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
main #right .three .para {
  grid-area: para;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid black;
}
main #right .three .a1 {
  grid-area: a1;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 7rem;
  font-weight: 600;
  border: 1px solid black;
}
main #right .three .a2 {
  grid-area: a2;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 7rem;
  font-weight: 600;
  border: 1px solid black;
}
main #right .four {
  grid-area: four;
  display: grid;
  grid-template-areas: "al1 pho para" "blank pho al2";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1.2fr 1.25fr;
}
main #right .four .al1 {
  grid-area: al1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-size: 7rem;
  font-weight: 600;
}
main #right .four .pho {
  grid-area: pho;
  width: 100%;
  height: 320px;
  background-image: url(./ph.avif);
  background-position: top;
  background-size: cover;
  border: 1px solid black;
}
main #right .four .para {
  grid-area: para;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 0 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid black;
}
main #right .four .blank {
  grid-area: blank;
  border: 1px solid black;
}
main #right .four .al2 {
  grid-area: al2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-size: 7rem;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */